<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas|2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 7px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.61);
            outline: 3px solid black;
        }

        nav{
            background-color: rgb(100, 98, 98);
            padding: 3px;
            border-radius: 7px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.61);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.61);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(175, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugit vel adipisci minima aliquam facere nam dolor perferendis minus. Deserunt error odio non, vitae dignissimos repudiandae provident odit cupiditate voluptates!
                <aside>
                    <p>Artigo escrito por josé silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por vspessoa_</p>
    </footer>
</body>
</html>